# 2000 - 2003 #
## README ##

Starting within **2000**,
I didn't know then, 
that my programming story will evolve
 from spaghetti coded programs with more than *thousands line code*,
to well designed mobile applications.

My story started with simple physic - math programs, 
and simple physic's simulations.